---
layout: default
title: The Shuttleworth Foundation Home
---

<div class="landing-wrapper">
  <div class="landing-main">
    <div class="landing-container">
      <h1 class="u-green">Beyond Funding</h1>
      <div id="particles-js"></div>
      <script src="assets/particles/particles.js"></script>
    </div>
  </div>
</div>

<div id="more" class="container-wrapper">
  <div class="container">
    <h2>
      It is time to be truthful about the limited impact money can have
    </h2>
    
    <div class="six columns">
      <p>Money matters. Everyone knows that, many experience it. What is less universally understood and agreed is the limitation of money.</p>

      <p>There is plenty of money in the world and as funders, it is the tool we know.  As funders we believe, want to believe, that giving excess money to good causes will make the world a better place, will unlock potential, will eradicate suffering and will create a more equitable society. Even better if we monitor and measure closely how that money is spent, by putting in place metrics we know from business practices and good governance reports developed for and by organisations. Do this enough times, and we will solve all of the problems that plague humanity.</p>

      <p>Under the right conditions, money can free up time and amplify efforts. It can help convene the right people with the best tools. It can bring in the necessary resources and allow for experimentation and exploration where survival was barely possible before. </p>

      <p>Yet, for all the philanthropic funding that has been granted, we still face many of the same and a number of new social and environmental challenges. Money alone is not the solution. How money is given, to whom, to use in which way, matters most. Change is made by people. People who understand and care deeply, who are committed and who are immersed. People who are supported and have room to experiment, fail, learn and evolve, openly.  Today's prevalent funding processes and practices - philanthropic or otherwise - do not create these conditions. </p>

      <p>We are exploring and experimenting with philosophies, processes and practices to create such conditions, in which motivated individuals are supported to try, learn and evolve their ideas into functioning solutions, while building resilience into the system and establishing community and collaboration. </p>
      <a class="button button-primary" href="/about/">Learn more</a>
    </div>
    
    <div class="six columns">
      <img src="https://images-na.ssl-images-amazon.com/images/I/51u92tjMEZL._SX331_BO1,204,203,200_.jpg">
    </div>
    
  </div>
</div>


    {% include posts.html posts=site.posts offset=1 %}


<div class="container-wrapper">
  <div class="container">
    <h2>Thinking</h2>
    <p class="u-text-center">What makes us tick</p>
    
    <hr/>
  </div>
  
  <div class="container">
    <div class="six columns">
      <img src="/images/thinking.svg" alt="Thinking"/>
    </div>
    
    <div class="six columns">
      <p>
        The more we share the thinking, working and practices of
        ourselves and our fellows, the better. Making these publicly
        available allows other organisations, project implementers,
        funders, policy makers, change agents, advocates and academics
        to engage - learn from what we have done, critically assess,
        give feedback and open the door to collaboration.
      </p>
      <a class="button button-primary" href="/thinking/">Learn more</a>
    </div>
  </div>
  
</div>